body{
    font-family: arial,sans-serif;
    font-size: 13px;
}
.heads{
    position:absolute;
	top:3px;
	right:5px;
}
.intable{
    position:relative;
	margin-right:20px;
	margin-bottom:2px;
    cursor: pointer;
    
}
.googleph{
    text-align: center;
    margin-top: 190px;
    
}
.mic{
    position:relative;
    white-space: nowrap;
    top: 10px;
    right:50px;
    border: 1px solid white;
}
button{
    background-color: #4285f4;
    border: none;
    color: white;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.search { 
    position: relative;
    margin: 10px auto;
    text-align: center;
    height: 300px; 
    padding-top: 10px;
}

.searchbox {
	background-color: #fff;
	border: 1px solid #d9d9d9;
	border-top-color: #c0c0c0;
    width: 550px;
    height: 35px;
    margin: 10px 5px;
}
footer {
	bottom: 0;
	background: #f2f2f2;
	border-top: 1px solid #e4e4e4;
	height: 40px;
    position: absolute;
    width: 100%;
    padding-top: 10px;
    left: 0;
    right: 0;
}

footer a {
	color: #404040;
    text-decoration: none;
    display: inline-block;
}

.lfooter {
	float: left;
}

.rfooter {
	float: right;
	padding-right: 30px;
}
ul {
    list-style: none;
}
li {
    display: inline;
    padding-left: 15px;
}
nav { 
	float:right;
	padding-right: 30px;
	padding-left: 30px;
}
a{
    text-decoration: none;
}
nav a{
    color: #404040;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;
	min-width: 980px;
	
}
.buttons{
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    text-align: center;
    height: 40px;
    width: 140px;
}