<!DOCTYPE html>
<html>
    
    <head>
        <title>A NEW GOOGLE</title>
        <link rel="stylesheet" href="CssToGoogle.css">
    </head>
    <body>
    <div class="wrapper">
    <div class="heads">
    <nav>
    <ul>
        <li><span class="intable"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a></span></li>
        <li><span class="intable"><a href="https://www.google.com.ph/imghp?hl=en&tab=wi&ei=yszCVsbpNcKHmgWzxIbICw&ved=0EKouCBIoAQ">Images</a></span></li>
        <li><span class="intable"><a href="https://www.google.com.ph/intl/en/options/"><img src="9b.png"></a></span></li>
        <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com.ph/%3Fgfe_rd%3Dcr%26ei%3Dt2_MVvfFIIjB4ALfkpq4Dg%26gws_rd%3Dssl"><button>Sign In</button></a>
    </ul>
    </nav>
    </div>
        <div class="googleph"><a href="https://www.google.com.ph/"><img src="google.png"></a></div>
    <div class="search">
        
        <form name="abc" action="https://www.google.com.ph/webhp#q="input>
            <input type="text" class="searchbox"><a href="#"><img class="mic" src="mic.png"></a>
        </form>
        
            <div>
                <input class="buttons" value="Google Search" type="submit" action="#">
                <input class="buttons" value="I'm Feeling Lucky" type="submit" action="#">
            </div>
            <br><br>
        <div>Google.com.ph offered in: <span style="color:blue;"><a href="https://www.google.com.ph/setprefs?sig=0_V_XntMsWl7cC6lYvdy5weFQPMbU%3D&hl=tl&source=homepage">Filipino</a> <a href="https://www.google.com.ph/setprefs?sig=0_V_XntMsWl7cC6lYvdy5weFQPMbU%3D&hl=ceb&source=homepage">Cebuano</a></span>
            </div>
    </div>

    
    <footer>
            <span class="lfooter">
                <ul>
                    <li><a href="https://www.google.com.ph/intl/en/ads/?fg=1">Advertising</a>
                    </li>
                    <li><a href="https://www.google.com.ph/services/?fg=1">Business</a>
                    </li>
                    <li><a href="https://www.google.com.ph/intl/en/about.html?fg=1">About</a>
                    </li>
                </ul>
            </span>

            <span class="rfooter">
                <ul>
                    <li><a href="https://www.google.com.ph/intl/en/policies/privacy/?fg=1">Privacy</a>
                    </li>
                    <li><a href="https://www.google.com.ph/intl/en/policies/terms/?fg=1">Terms</a>
                    </li>
                    <li><a href="https://www.google.com.ph/preferences?hl=en">Settings</a>
                    </li>
                    <li><a href="https://www.google.com/?gfe_rd=cr&ei=t2_MVvfFIIjB4ALfkpq4Dg&gws_rd=ssl,cr&fg=1">Use Google.com</a>
                    </li>
                </ul>
            </span>
        </footer>

    </body>
</html>