<!DOCTYPE html>
<html>
<head>
    <title>ABOUT ME</title>
</head>
<style>
    body{
        background-image: url("nightsky.gif");
        font-family: sans-serif;
        color: antiquewhite;
        margin-top: 50px;
        margin-left: 25px;

    }
    h1{

        font-family: showcard gothic;
    }
    a{
        color: antiquewhite;
    }
</style>
<body>
    <h1>ABOUT KRIZIA LYNN CHIU</h1>
    
    <div><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"></div><br>
    
    <div style=><a href="AcademicLife.html"> Academic Life</a><br>
    <a href="ContactMe.html"> Contact Me</a></div><br>
    
    <div><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"><img src="StarLine.png" alt="Stars" height="25"></div><br>
    
    <h3>My Interests</h3>
       <ul>
           <li>Singing</li>
           <li>Playing Piano</li>
           <li>Playing Clarinet</li>
           <li>Programming</li>
           <li>Listen to Music</li>
       </ul><br>
    
    <h2>Me in a Nutshell</h2>
    
    <div><img src="stress.jpg" alt="The Real Me" height="300"></div>
    
</body>
</html>