<!DOCTYPE html>
<html>
<head>
    <title>ACADEMIC LIFE</title>
</head>
<style>
    body{
        background-image: url("nightsky.gif");
        font-family: sans-serif;
        color: antiquewhite;

    }
    h1{
        font-family: showcard gothic;
        margin-left: 25px;
    }
    h4{
        margin-left: 50px;
    }
    table, th, td {
    border: 1px solid white;

    }
    td{
        font-size: 14px;
    }
    th{
        font-size: 20px;
    }
    th, td {
    padding: 5px;
    }
    a{
        color: antiquewhite;
    }
</style>
<body>
    <div><a href="AboutMe.html">==Go Back to About Me</a></div>
    
    <h1>ACADEMIC LIFE<br></h1>
    
    <h4>ID Number: 11524537<br>
        Course: Bachelor of Science in Computer Science<br><br><br>
        Schedule:<br><br>
        
    <table align="left">
        <tr>
            <th>SUBJECTS</th>
            <th>SECTION</th>
            <th>DAY</th>
            <th>TIME</th>
            </tr>
        <tr>
            <td>CCSTRIG</td>
            <td>S18</td>
            <td>Monday/Wednesday</td>
            <td>11:00-12:30</td>
        </tr>
        <tr>
            <td>SOCTEC1</td>
            <td>S18</td>
            <td>Monday/Wednesday</td>
            <td>12:45-14:15</td>
        </tr>
        <tr>
            <td>FILDLAR</td>
            <td>S18</td>
            <td>Tuesday/Thursday</td>
            <td>09:15-10:45</td>
        </tr>
        <tr>
            <td>DISCTRU</td>
            <td>S18</td>
            <td>Tuesday/Thursday</td>
            <td>11:00-12:30</td>
        </tr>
        <tr>
            <td>COMPRO2</td>
            <td>S18</td>
            <td>Tuesday/Thursday</td>
            <td>12:45-14:15</td>
        </tr>
        <tr>
            <td>FTSPORT</td>
            <td>S18</td>
            <td>Wednesday</td>
            <td>07:30-09:30</td>
        </tr>
        <tr>
            <td>NSTPCW1</td>
            <td>S18</td>
            <td>Saturday</td>
            <td>09:00-12:00</td>
        </tr>
       </table>
        
    </h4>
    
</body>
</html>