<!DOCTYPE html>
<html>
<head>
    <title>CONTACT ME</title>
</head>
<style>
    body{
        background-image: url("nightsky.gif");
        font-family: sans-serif;
        color: antiquewhite;

    }
    h1{
        font-family: showcard gothic;
        margin-left: 25px;
    }
    h4{
        margin-left: 50px;
    }
    a{
        color: antiquewhite;
    }
</style>
<body>
    <div><a href="AboutMe.html">==Go Back to About Me</a></div>
    <h1>CONTACT ME</h1>
    <h4>
        <div>Email Address:<br><textarea name="text" rows="1" cols="30"></textarea></div><br><br>
    <div>Areas of Concern:<br>
    <select>
            <option>Concern 1</option>
            <option>Concern 2</option>
            <option>Concern 3</option>
            <option>Concern 4</option>
            <option>Concern 5</option>
    </select></div><br>
        <div>Subject:<br><textarea name="text" rows="1" cols="30"></textarea></div><br><br>
    <div>Text:<br><textarea name="text" rows="5" cols="30"></textarea></div><br>
    <div><input type="submit"></div>
    </h4>
    
</body>
</html>